-- ============================================================
-- VEGA X 4.0 — REVAMPED UI by Aurora (Redesigned)
-- Modern dark theme | Glass-morphism cards | Smooth animations
-- ============================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

local function runVegaX2()
	print("Welcome To Vega X remake by Aurora!")
	local FORCE_KEY = "RedDragon1"
	_G.VEGA_KEY = FORCE_KEY

	pcall(function()
		getKey = function() return FORCE_KEY end
		GetKey = function() return FORCE_KEY end
		safe_getkey = function() return FORCE_KEY end
		safe_getKey = function() return FORCE_KEY end
		get_key = function() return FORCE_KEY end
		checkKey = function(k) return k == FORCE_KEY end
		CheckKey = function(k) return k == FORCE_KEY end
		validate_key = function(k) return k == FORCE_KEY end
		_G.authorized = true
		authorized = true
		authed = true
	end)

	-- ============================================================
	-- REVAMPED COLOUR PALETTE
	-- BG_BASE    = RGB(8,   8,   12)   -- near-black base
	-- BG_SURFACE = RGB(14,  14,  20)   -- main panels
	-- BG_CARD    = RGB(20,  20,  30)   -- cards
	-- BG_ELEM    = RGB(28,  28,  42)   -- inputs / secondary elements
	-- BG_HOVER   = RGB(38,  38,  56)   -- hover states
	-- ACCENT     = RGB(220, 60,  60)   -- primary red
	-- ACCENT_HI  = RGB(255, 85,  85)   -- bright red highlights
	-- ACCENT_DIM = RGB(160, 40,  40)   -- dimmed red
	-- GOLD       = RGB(255, 190, 80)   -- premium gold
	-- TEXT_PRI   = RGB(250, 250, 255)  -- primary text
	-- TEXT_SEC   = RGB(175, 175, 195)  -- secondary text
	-- TEXT_DIM   = RGB(100, 100, 120)  -- dimmed / placeholder
	-- BORDER     = RGB(40,  40,  60)   -- subtle borders
	-- ============================================================

	-- Colour helpers
	local C = {
		BASE    = Color3.fromRGB(8,   8,   12),
		SURFACE = Color3.fromRGB(14,  14,  20),
		CARD    = Color3.fromRGB(20,  20,  30),
		ELEM    = Color3.fromRGB(28,  28,  42),
		HOVER   = Color3.fromRGB(38,  38,  56),
		ACCENT  = Color3.fromRGB(220, 60,  60),
		ACC_HI  = Color3.fromRGB(255, 85,  85),
		ACC_DIM = Color3.fromRGB(140, 35,  35),
		GOLD    = Color3.fromRGB(255, 190, 80),
		WHITE   = Color3.fromRGB(250, 250, 255),
		SEC     = Color3.fromRGB(175, 175, 195),
		DIM     = Color3.fromRGB(100, 100, 120),
		BORDER  = Color3.fromRGB(40,  40,  60),
	}

	-- Tween helpers
	local function tween(obj, props, t, style, dir)
		t = t or 0.35
		style = style or Enum.EasingStyle.Quint
		dir = dir or Enum.EasingDirection.Out
		return TweenService:Create(obj, TweenInfo.new(t, style, dir), props)
	end

	local function tweenPos(obj, pos, t)
		obj:TweenPosition(pos, Enum.EasingDirection.Out, Enum.EasingStyle.Quint, t or 0.55, true)
	end

	-- Corner radius helper
	local function corner(parent, r)
		local c = Instance.new("UICorner")
		c.CornerRadius = UDim.new(0, r or 12)
		c.Parent = parent
		return c
	end

	-- Stroke helper
	local function stroke(parent, color, thickness, trans)
		local s = Instance.new("UIStroke")
		s.Color = color or C.BORDER
		s.Thickness = thickness or 1
		s.Transparency = trans or 0.5
		s.Parent = parent
		return s
	end

	-- Gradient helper
	local function gradient(parent, c0, c1, rot)
		local g = Instance.new("UIGradient")
		g.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0, c0),
			ColorSequenceKeypoint.new(1, c1),
		}
		if rot then g.Rotation = rot end
		g.Parent = parent
		return g
	end

	-- ============================================================
	-- ROOT GUI
	-- ============================================================
	local Gui = Instance.new("ScreenGui")
	Gui.Name = "VegaXAndroidUI"
	Gui.ResetOnSpawn = false
	Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Gui.Parent = player:WaitForChild("PlayerGui")

	-- ============================================================
	-- INTRO FRAME  (animated sweep)
	-- ============================================================
	local IntroFrame = Instance.new("Frame")
	IntroFrame.Name = "IntroFrame"
	IntroFrame.Parent = Gui
	IntroFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	IntroFrame.BackgroundTransparency = 1
	IntroFrame.ClipsDescendants = true
	IntroFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
	IntroFrame.Size = UDim2.new(1, 0, 1, 0)

	local BG = Instance.new("Frame")
	BG.Name = "BackgroundFrame"
	BG.Parent = IntroFrame
	BG.AnchorPoint = Vector2.new(0.5, 0.5)
	BG.BackgroundTransparency = 1
	BG.Position = UDim2.new(0.5, 0, 0.5, 0)
	BG.Rotation = 45
	BG.Size = UDim2.new(1.3, 0, 3, 0)

	-- Richer stripe palette: deep space to vivid red
	local stripeColors = {
		Color3.fromRGB(4,   4,   8),
		Color3.fromRGB(12,  4,   8),
		Color3.fromRGB(25,  6,   12),
		Color3.fromRGB(45,  10,  18),
		Color3.fromRGB(70,  16,  22),
		Color3.fromRGB(100, 24,  28),
		Color3.fromRGB(140, 35,  35),
		Color3.fromRGB(175, 48,  48),
		Color3.fromRGB(210, 58,  58),
		Color3.fromRGB(235, 72,  55),
		Color3.fromRGB(210, 58,  58),
		Color3.fromRGB(175, 48,  48),
		Color3.fromRGB(140, 35,  35),
		Color3.fromRGB(100, 24,  28),
		Color3.fromRGB(70,  16,  22),
		Color3.fromRGB(45,  10,  18),
		Color3.fromRGB(25,  6,   12),
		Color3.fromRGB(12,  4,   8),
		Color3.fromRGB(4,   4,   8),
		Color3.fromRGB(0,   0,   0),
	}
	local stripeFrames = {}
	for i, col in ipairs(stripeColors) do
		local R = Instance.new("Frame")
		R.Name = "R"..i
		R.Parent = BG
		R.BackgroundColor3 = col
		R.BackgroundTransparency = 1
		R.BorderSizePixel = 0
		R.Position = UDim2.new((i-1)*0.05, 0, 0, 0)
		R.Size = UDim2.new(0.075, 0, 0, 0)
		R.ZIndex = i
		stripeFrames[i] = R
	end

	-- Logo on intro
	local IntroLogo = Instance.new("ImageLabel")
	IntroLogo.Name = "VegaXLogo"
	IntroLogo.Parent = IntroFrame
	IntroLogo.AnchorPoint = Vector2.new(0.5, 0.5)
	IntroLogo.BackgroundTransparency = 1
	IntroLogo.Position = UDim2.new(0.5, 0, 0.7, 0)
	IntroLogo.Size = UDim2.new(0, 90, 0, 90)
	IntroLogo.ZIndex = 21
	IntroLogo.Image = "http://www.roblox.com/asset/?id=15861930865"
	IntroLogo.ImageTransparency = 1

	-- Intro sub-label
	local IntroLabel = Instance.new("TextLabel")
	IntroLabel.Parent = IntroFrame
	IntroLabel.AnchorPoint = Vector2.new(0.5, 0.5)
	IntroLabel.BackgroundTransparency = 1
	IntroLabel.Position = UDim2.new(0.5, 0, 0.58, 0)
	IntroLabel.Size = UDim2.new(0, 200, 0, 24)
	IntroLabel.ZIndex = 21
	IntroLabel.Font = Enum.Font.GothamBold
	IntroLabel.Text = "VEGA X"
	IntroLabel.TextColor3 = C.WHITE
	IntroLabel.TextSize = 26
	IntroLabel.TextTransparency = 1

	local IntroSub = Instance.new("TextLabel")
	IntroSub.Parent = IntroFrame
	IntroSub.AnchorPoint = Vector2.new(0.5, 0.5)
	IntroSub.BackgroundTransparency = 1
	IntroSub.Position = UDim2.new(0.5, 0, 0.64, 0)
	IntroSub.Size = UDim2.new(0, 200, 0, 18)
	IntroSub.ZIndex = 21
	IntroSub.Font = Enum.Font.Gotham
	IntroSub.Text = "4.0  ·  Aurora Edition"
	IntroSub.TextColor3 = C.SEC
	IntroSub.TextSize = 13
	IntroSub.TextTransparency = 1

	-- ============================================================
	-- FLOATING TOGGLE BUTTON
	-- ============================================================
	local ToggleFrame = Instance.new("Frame")
	ToggleFrame.Name = "VegaXMenuToggleFrame"
	ToggleFrame.Parent = Gui
	ToggleFrame.AnchorPoint = Vector2.new(1, 0)
	ToggleFrame.BackgroundColor3 = C.CARD
	ToggleFrame.BorderSizePixel = 0
	ToggleFrame.ClipsDescendants = true
	ToggleFrame.Position = UDim2.new(1, -12, 0, -50)
	ToggleFrame.Size = UDim2.new(0, 90, 0, 44)
	ToggleFrame.Visible = true
	ToggleFrame.ZIndex = 10
	corner(ToggleFrame, 100)
	stroke(ToggleFrame, C.ACCENT, 1.5, 0.3)

	local ToggleBtn = Instance.new("TextButton")
	ToggleBtn.Name = "VegaXMenuToggle"
	ToggleBtn.Parent = ToggleFrame
	ToggleBtn.BackgroundTransparency = 1
	ToggleBtn.Position = UDim2.new(0, 7, 0, 7)
	ToggleBtn.Size = UDim2.new(0, 30, 0, 30)
	ToggleBtn.ZIndex = 11
	ToggleBtn.Font = Enum.Font.SourceSans
	ToggleBtn.Text = ""
	ToggleBtn.TextColor3 = C.WHITE

	local ToggleLogo = Instance.new("ImageLabel")
	ToggleLogo.Parent = ToggleBtn
	ToggleLogo.AnchorPoint = Vector2.new(0.5, 0.5)
	ToggleLogo.BackgroundTransparency = 1
	ToggleLogo.Position = UDim2.new(0.5, 0, 0.5, 0)
	ToggleLogo.Size = UDim2.new(1, 0, 1, 0)
	ToggleLogo.ZIndex = 11
	ToggleLogo.Image = "http://www.roblox.com/asset/?id=15861930865"

	local DragTouch = Instance.new("ImageLabel")
	DragTouch.Name = "DragTouch"
	DragTouch.Parent = ToggleFrame
	DragTouch.AnchorPoint = Vector2.new(1, 0)
	DragTouch.BackgroundTransparency = 1
	DragTouch.Position = UDim2.new(1, -7, 0, 7)
	DragTouch.Size = UDim2.new(0, 30, 0, 30)
	DragTouch.ZIndex = 11
	DragTouch.Image = "rbxassetid://3926307971"
	DragTouch.ImageRectOffset = Vector2.new(564, 364)
	DragTouch.ImageRectSize = Vector2.new(36, 36)
	DragTouch.ImageColor3 = C.DIM

	-- ============================================================
	-- SIDEBAR
	-- ============================================================
	local Sidebar = Instance.new("Frame")
	Sidebar.Name = "SidebarFrame"
	Sidebar.Parent = Gui
	Sidebar.AnchorPoint = Vector2.new(0, 0.5)
	Sidebar.BackgroundColor3 = C.SURFACE
	Sidebar.BorderSizePixel = 0
	Sidebar.Position = UDim2.new(0, -210, 0.5, 0)
	Sidebar.Size = UDim2.new(0, 210, 1, 0)
	stroke(Sidebar, C.BORDER, 1, 0)

	-- Sidebar top banner
	local SBBanner = Instance.new("Frame")
	SBBanner.Name = "Banner"
	SBBanner.Parent = Sidebar
	SBBanner.BackgroundColor3 = C.ACCENT
	SBBanner.BorderSizePixel = 0
	SBBanner.Position = UDim2.new(0, 0, 0, -60)
	SBBanner.Size = UDim2.new(1, 0, 0, 215)
	gradient(SBBanner, C.ACC_DIM, C.ACC_HI, 135)

	local BannerNoise = Instance.new("ImageLabel")
	BannerNoise.Parent = SBBanner
	BannerNoise.BackgroundTransparency = 1
	BannerNoise.Size = UDim2.new(1, 0, 1, 0)
	BannerNoise.Image = "http://www.roblox.com/asset/?id=13329667664"
	BannerNoise.ImageTransparency = 0.6
	BannerNoise.ScaleType = Enum.ScaleType.Fit
	BannerNoise.AnchorPoint = Vector2.new(0.5, 1)
	BannerNoise.Position = UDim2.new(0.5, 0, 1, 0)

	local SBLogo = Instance.new("ImageLabel")
	SBLogo.Parent = SBBanner
	SBLogo.BackgroundTransparency = 1
	SBLogo.Position = UDim2.new(0, 12, 0, 75)
	SBLogo.Size = UDim2.new(0, 28, 0, 28)
	SBLogo.Image = "http://www.roblox.com/asset/?id=15861930865"

	local SBTitle = Instance.new("TextLabel")
	SBTitle.Parent = SBBanner
	SBTitle.BackgroundTransparency = 1
	SBTitle.Position = UDim2.new(0, 46, 0, 75)
	SBTitle.Size = UDim2.new(0, 160, 0, 16)
	SBTitle.Font = Enum.Font.GothamBold
	SBTitle.Text = "Vega X"
	SBTitle.TextColor3 = C.WHITE
	SBTitle.TextSize = 14
	SBTitle.TextXAlignment = Enum.TextXAlignment.Left

	local SBVer = Instance.new("TextLabel")
	SBVer.Parent = SBBanner
	SBVer.BackgroundTransparency = 1
	SBVer.Position = UDim2.new(0, 46, 0, 93)
	SBVer.Size = UDim2.new(0, 160, 0, 14)
	SBVer.Font = Enum.Font.Gotham
	SBVer.Text = "4.0.6 · Aurora Edition"
	SBVer.TextColor3 = Color3.fromRGB(255, 200, 200)
	SBVer.TextSize = 11
	SBVer.TextXAlignment = Enum.TextXAlignment.Left

	-- Sidebar scroll
	local SBScroll = Instance.new("ScrollingFrame")
	SBScroll.Parent = Sidebar
	SBScroll.Active = true
	SBScroll.BackgroundTransparency = 1
	SBScroll.BorderSizePixel = 0
	SBScroll.Position = UDim2.new(0, 0, 0, 155)
	SBScroll.Size = UDim2.new(1, 0, 1, -155)
	SBScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	SBScroll.ScrollBarThickness = 0

	local SBList = Instance.new("UIListLayout")
	SBList.Parent = SBScroll
	SBList.HorizontalAlignment = Enum.HorizontalAlignment.Center
	SBList.SortOrder = Enum.SortOrder.LayoutOrder
	SBList.Padding = UDim.new(0, 5)

	local SBPad = Instance.new("UIPadding")
	SBPad.Parent = SBScroll
	SBPad.PaddingTop = UDim.new(0, 8)
	SBPad.PaddingBottom = UDim.new(0, 8)

	-- Username card
	local UserCard = Instance.new("Frame")
	UserCard.Name = "UsernamePlace"
	UserCard.Parent = SBScroll
	UserCard.BackgroundColor3 = C.CARD
	UserCard.BorderSizePixel = 0
	UserCard.Size = UDim2.new(1, -16, 0, 60)
	corner(UserCard, 14)
	stroke(UserCard, C.BORDER, 1, 0)

	local UCIcon = Instance.new("Frame")
	UCIcon.Name = "Icon"
	UCIcon.Parent = UserCard
	UCIcon.BackgroundColor3 = C.ACCENT
	UCIcon.BorderSizePixel = 0
	UCIcon.Position = UDim2.new(0, 10, 0, 10)
	UCIcon.Size = UDim2.new(0, 40, 0, 40)
	corner(UCIcon, 12)
	gradient(UCIcon, C.ACC_DIM, C.ACCENT, 135)

	local UCPfp = Instance.new("ImageLabel")
	UCPfp.Name = "ProfileImage"
	UCPfp.Parent = UCIcon
	UCPfp.AnchorPoint = Vector2.new(0.5, 0.5)
	UCPfp.BackgroundTransparency = 1
	UCPfp.Position = UDim2.new(0.5, 0, 0.5, 0)
	UCPfp.Size = UDim2.new(1, 0, 1, 0)
	corner(UCPfp, 12)

	local UCName = Instance.new("TextLabel")
	UCName.Name = "Title"
	UCName.Parent = UserCard
	UCName.AnchorPoint = Vector2.new(0, 0.5)
	UCName.BackgroundTransparency = 1
	UCName.Position = UDim2.new(0, 58, 0.5, 0)
	UCName.Size = UDim2.new(1, -68, 0, 32)
	UCName.Font = Enum.Font.Gotham
	UCName.Text = "Hello!"
	UCName.TextColor3 = C.SEC
	UCName.TextSize = 12
	UCName.TextWrapped = true
	UCName.TextXAlignment = Enum.TextXAlignment.Left

	-- Sidebar nav items helper
	local navItems = {
		{ name = "Executor",   icon1 = Vector2.new(764, 244), icon2 = "rbxassetid://3926307971" },
		{ name = "Script Hub", icon1 = Vector2.new(804, 404), icon2 = "rbxassetid://3926307971" },
		{ name = "Settings",   icon1 = Vector2.new(324, 124), icon2 = "rbxassetid://3926307971" },
	}
	local navBtns = {}

	for i, item in ipairs(navItems) do
		local NavCard = Instance.new("Frame")
		NavCard.Name = "Choice"..i
		NavCard.Parent = SBScroll
		NavCard.BackgroundColor3 = C.CARD
		NavCard.BorderSizePixel = 0
		NavCard.Size = UDim2.new(1, -16, 0, 62)
		corner(NavCard, 14)
		stroke(NavCard, C.BORDER, 1, 0)

		local NCIcon = Instance.new("Frame")
		NCIcon.Name = "Icon"
		NCIcon.Parent = NavCard
		NCIcon.BackgroundColor3 = C.ACCENT
		NCIcon.BorderSizePixel = 0
		NCIcon.Position = UDim2.new(0, 10, 0, 11)
		NCIcon.Size = UDim2.new(0, 40, 0, 40)
		corner(NCIcon, 12)
		gradient(NCIcon, C.ACC_DIM, C.ACCENT, 135)

		local NCImg = Instance.new("ImageLabel")
		NCImg.Parent = NCIcon
		NCImg.AnchorPoint = Vector2.new(0.5, 0.5)
		NCImg.BackgroundTransparency = 1
		NCImg.Position = UDim2.new(0.5, 0, 0.5, 0)
		NCImg.Size = UDim2.new(0.7, 0, 0.7, 0)
		NCImg.Image = item.icon2
		NCImg.ImageRectOffset = item.icon1
		NCImg.ImageRectSize = Vector2.new(36, 36)
		NCImg.ImageColor3 = C.WHITE

		local NCTitle = Instance.new("TextLabel")
		NCTitle.Name = "Title"
		NCTitle.Parent = NavCard
		NCTitle.BackgroundTransparency = 1
		NCTitle.Position = UDim2.new(0, 58, 0, 10)
		NCTitle.Size = UDim2.new(1, -68, 0, 18)
		NCTitle.Font = Enum.Font.GothamBold
		NCTitle.Text = item.name
		NCTitle.TextColor3 = C.WHITE
		NCTitle.TextSize = 13
		NCTitle.TextXAlignment = Enum.TextXAlignment.Left

		local NCBtn = Instance.new("TextButton")
		NCBtn.Name = "C"..i.."EB"
		NCBtn.Parent = NavCard
		NCBtn.AnchorPoint = Vector2.new(0.5, 1)
		NCBtn.BackgroundColor3 = C.ACCENT
		NCBtn.BorderSizePixel = 0
		NCBtn.Position = UDim2.new(0.5, 0, 1, -8)
		NCBtn.Size = UDim2.new(1, -20, 0, 22)
		NCBtn.Font = Enum.Font.GothamBold
		NCBtn.Text = "Open"
		NCBtn.TextColor3 = C.WHITE
		NCBtn.TextSize = 12
		corner(NCBtn, 8)
		gradient(NCBtn, C.ACC_DIM, C.ACCENT, 90)

		navBtns[i] = NCBtn
	end

	-- ============================================================
	-- WINDOW BUILDER  (reusable)
	-- ============================================================
	local OpenPosition  = UDim2.new(0, 210, 0.5, -30)
	local ClosedPosition = UDim2.new(1, 210, 0.5, -30)

	local function makeWindow(name)
		local W = Instance.new("Frame")
		W.Name = name
		W.Parent = Gui
		W.AnchorPoint = Vector2.new(0, 0.5)
		W.BackgroundColor3 = C.SURFACE
		W.BorderSizePixel = 0
		W.Position = ClosedPosition
		W.Size = UDim2.new(1, -210, 1, 60)
		stroke(W, C.BORDER, 1, 0)

		-- Top accent line
		local TopLine = Instance.new("Frame")
		TopLine.Parent = W
		TopLine.BackgroundColor3 = C.ACCENT
		TopLine.BorderSizePixel = 0
		TopLine.Position = UDim2.new(0, 0, 0, 0)
		TopLine.Size = UDim2.new(1, 0, 0, 2)
		gradient(TopLine, C.ACC_DIM, C.ACC_HI, 0)

		return W
	end

	local function addWindowHeader(W, title, sub)
		local TitleLbl = Instance.new("TextLabel")
		TitleLbl.Name = "WindowMainTitle"
		TitleLbl.Parent = W
		TitleLbl.BackgroundTransparency = 1
		TitleLbl.Position = UDim2.new(0, 14, 0, 14)
		TitleLbl.Size = UDim2.new(0, 300, 0, 22)
		TitleLbl.Font = Enum.Font.GothamBold
		TitleLbl.Text = title
		TitleLbl.TextColor3 = C.WHITE
		TitleLbl.TextSize = 18
		TitleLbl.TextXAlignment = Enum.TextXAlignment.Left
		TitleLbl.TextYAlignment = Enum.TextYAlignment.Top

		if sub then
			local SubLbl = Instance.new("TextLabel")
			SubLbl.Name = "WindowSubTitle"
			SubLbl.Parent = W
			SubLbl.BackgroundTransparency = 1
			SubLbl.Position = UDim2.new(0, 14, 0, 36)
			SubLbl.Size = UDim2.new(1, -60, 0, 14)
			SubLbl.Font = Enum.Font.Gotham
			SubLbl.Text = sub
			SubLbl.TextColor3 = C.DIM
			SubLbl.TextSize = 11
			SubLbl.TextXAlignment = Enum.TextXAlignment.Left
			SubLbl.TextYAlignment = Enum.TextYAlignment.Top
		end

		local CloseBtn = Instance.new("ImageButton")
		CloseBtn.Name = "CloseB"
		CloseBtn.Parent = W
		CloseBtn.AnchorPoint = Vector2.new(1, 0)
		CloseBtn.BackgroundColor3 = C.ELEM
		CloseBtn.BorderSizePixel = 0
		CloseBtn.Position = UDim2.new(1, -10, 0, 10)
		CloseBtn.Size = UDim2.new(0, 28, 0, 28)
		CloseBtn.ZIndex = 2
		CloseBtn.Image = "rbxassetid://3926307971"
		CloseBtn.ImageRectOffset = Vector2.new(884, 284)
		CloseBtn.ImageRectSize = Vector2.new(36, 36)
		CloseBtn.ImageColor3 = C.SEC
		corner(CloseBtn, 8)

		return CloseBtn
	end

	-- Divider line helper
	local function divider(parent, yOffset)
		local D = Instance.new("Frame")
		D.Parent = parent
		D.BackgroundColor3 = C.BORDER
		D.BorderSizePixel = 0
		D.Position = UDim2.new(0, 0, 0, yOffset)
		D.Size = UDim2.new(1, 0, 0, 1)
		return D
	end

	-- ============================================================
	-- EXECUTOR WINDOW
	-- ============================================================
	local ExecWin = makeWindow("ExecutorWindow")
	local ExecClose = addWindowHeader(ExecWin, "Executor", nil)

	divider(ExecWin, 48)

	-- Action bar
	local ExecActBar = Instance.new("Frame")
	ExecActBar.Parent = ExecWin
	ExecActBar.BackgroundColor3 = C.CARD
	ExecActBar.BorderSizePixel = 0
	ExecActBar.Position = UDim2.new(0, 8, 0, 55)
	ExecActBar.Size = UDim2.new(1, -16, 0, 36)
	corner(ExecActBar, 10)
	stroke(ExecActBar, C.BORDER, 1, 0)

	local function makeBarBtn(parent, text, xOffset, w, accent, transparency)
		local B = Instance.new("TextButton")
		B.Name = text:gsub(" ", "").."B"
		B.Parent = parent
		B.BackgroundColor3 = accent and C.ACCENT or C.ELEM
		if transparency then B.BackgroundTransparency = transparency end
		B.BorderSizePixel = 0
		B.Position = UDim2.new(0, xOffset, 0, 4)
		B.Size = UDim2.new(0, w, 0, 28)
		B.Font = Enum.Font.GothamBold
		B.Text = text
		B.TextColor3 = accent and C.WHITE or C.SEC
		B.TextSize = 12
		corner(B, 7)
		if accent then gradient(B, C.ACC_DIM, C.ACCENT, 90) end
		return B
	end

	local ExecB      = makeBarBtn(ExecActBar, "Execute",          6,   82, true)
	local PasteExecB = makeBarBtn(ExecActBar, "Paste & Execute", 94,  148, true, 0.3)
	local DevModeB   = makeBarBtn(ExecActBar, "Dev Mode",        248,  84, true, 0.4)
	local ClearB     = makeBarBtn(ExecActBar, "Clear",           338,  58, false)

	-- Tab bar
	local TabBar = Instance.new("Frame")
	TabBar.Name = "TabbingSystem"
	TabBar.Parent = ExecWin
	TabBar.BackgroundColor3 = C.ACCENT
	TabBar.BorderSizePixel = 0
	TabBar.Position = UDim2.new(0, 8, 0, 97)
	TabBar.Size = UDim2.new(0, 220, 0, 28)
	corner(TabBar, 8)
	gradient(TabBar, C.ACC_DIM, C.ACCENT, 90)

	local ScriptPage = Instance.new("TextLabel")
	ScriptPage.Name = "ScriptPage"
	ScriptPage.Parent = TabBar
	ScriptPage.BackgroundTransparency = 1
	ScriptPage.Position = UDim2.new(0, 8, 0, 0)
	ScriptPage.Size = UDim2.new(1, -72, 1, 0)
	ScriptPage.Font = Enum.Font.Gotham
	ScriptPage.Text = "Script 1"
	ScriptPage.TextColor3 = C.WHITE
	ScriptPage.TextSize = 12
	ScriptPage.TextXAlignment = Enum.TextXAlignment.Left

	local function makeTabArrow(parent, text, anchor, pos)
		local B = Instance.new("TextButton")
		B.AnchorPoint = anchor
		B.Parent = parent
		B.BackgroundTransparency = 1
		B.BorderSizePixel = 0
		B.Position = pos
		B.Size = UDim2.new(0, 22, 1, 0)
		B.Font = Enum.Font.GothamBold
		B.Text = text
		B.TextColor3 = Color3.fromRGB(255, 200, 200)
		B.TextSize = 13
		return B
	end
	local LastPage = makeTabArrow(TabBar, "<", Vector2.new(1,0), UDim2.new(1,-44,0,0))
	LastPage.Name = "LastPage"
	local NextPage = makeTabArrow(TabBar, ">", Vector2.new(1,0), UDim2.new(1,-22,0,0))
	NextPage.Name = "NextPage"

	local EditTabName = Instance.new("ImageButton")
	EditTabName.Name = "EditTabName"
	EditTabName.Parent = TabBar
	EditTabName.AnchorPoint = Vector2.new(1, 0)
	EditTabName.BackgroundTransparency = 1
	EditTabName.Position = UDim2.new(1, -66, 0.05, 0)
	EditTabName.Size = UDim2.new(0, 20, 0.9, 0)
	EditTabName.ZIndex = 2
	EditTabName.Image = "rbxassetid://3926305904"
	EditTabName.ImageRectOffset = Vector2.new(924, 364)
	EditTabName.ImageRectSize = Vector2.new(36, 36)
	EditTabName.ScaleType = Enum.ScaleType.Fit
	EditTabName.ImageColor3 = Color3.fromRGB(255, 200, 200)

	local EditTabBox = Instance.new("TextBox")
	EditTabBox.Name = "EditTabBox"
	EditTabBox.Parent = TabBar
	EditTabBox.BackgroundTransparency = 1
	EditTabBox.Position = UDim2.new(0, 8, 0, 0)
	EditTabBox.Size = UDim2.new(1, -72, 1, 0)
	EditTabBox.Visible = false
	EditTabBox.Font = Enum.Font.Gotham
	EditTabBox.PlaceholderColor3 = Color3.fromRGB(255, 200, 200)
	EditTabBox.PlaceholderText = "New tab name..."
	EditTabBox.Text = ""
	EditTabBox.TextColor3 = C.WHITE
	EditTabBox.TextSize = 12
	EditTabBox.TextXAlignment = Enum.TextXAlignment.Left

	-- Code editor
	local ScrollBox = Instance.new("ScrollingFrame")
	ScrollBox.Name = "ScrollingBox"
	ScrollBox.Parent = ExecWin
	ScrollBox.Active = true
	ScrollBox.AnchorPoint = Vector2.new(0.5, 1)
	ScrollBox.BackgroundColor3 = C.BASE
	ScrollBox.BorderSizePixel = 0
	ScrollBox.Position = UDim2.new(0.5, 0, 1, -8)
	ScrollBox.Size = UDim2.new(1, -16, 1, -145)
	ScrollBox.CanvasSize = UDim2.new(0, 0, 0, 0)
	ScrollBox.ScrollBarThickness = 3
	ScrollBox.ScrollBarImageColor3 = C.ACCENT
	corner(ScrollBox, 10)
	stroke(ScrollBox, C.BORDER, 1, 0)

	local LineNumbers = Instance.new("TextLabel")
	LineNumbers.Name = "Line"
	LineNumbers.Parent = ScrollBox
	LineNumbers.BackgroundTransparency = 1
	LineNumbers.Size = UDim2.new(0, 32, 1, 0)
	LineNumbers.ZIndex = 4
	LineNumbers.Font = Enum.Font.Code
	LineNumbers.Text = "1  "
	LineNumbers.TextColor3 = C.DIM
	LineNumbers.TextSize = 14
	LineNumbers.TextWrapped = true
	LineNumbers.TextYAlignment = Enum.TextYAlignment.Top

	-- Line number background strip
	local LineNumBG = Instance.new("Frame")
	LineNumBG.Parent = ScrollBox
	LineNumBG.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
	LineNumBG.BorderSizePixel = 0
	LineNumBG.Size = UDim2.new(0, 32, 1, 0)
	LineNumBG.ZIndex = 3

	local CodeBox = Instance.new("TextBox")
	CodeBox.Name = "TextBox"
	CodeBox.Parent = ScrollBox
	CodeBox.BackgroundTransparency = 1
	CodeBox.Position = UDim2.new(0, 36, 0, 0)
	CodeBox.Size = UDim2.new(1, -36, 1, 0)
	CodeBox.ZIndex = 4
	CodeBox.ClearTextOnFocus = false
	CodeBox.Font = Enum.Font.Code
	CodeBox.MultiLine = true
	CodeBox.Text = ""
	CodeBox.TextColor3 = Color3.fromRGB(210, 220, 255)
	CodeBox.TextSize = 14
	CodeBox.TextWrapped = true
	CodeBox.TextXAlignment = Enum.TextXAlignment.Left
	CodeBox.TextYAlignment = Enum.TextYAlignment.Top
	CodeBox.PlaceholderText = "-- Write your script here..."
	CodeBox.PlaceholderColor3 = C.DIM

	-- ============================================================
	-- SCRIPT HUB WINDOW
	-- ============================================================
	local HubWin = makeWindow("ScriptHubWindow")
	local HubClose = addWindowHeader(HubWin, "Script Hub", "Powered by ScriptBlox · Modified by Rudy")

	divider(HubWin, 48)

	-- Search bar + pagination row
	local SearchBox = Instance.new("TextBox")
	SearchBox.Name = "SearchBox"
	SearchBox.Parent = HubWin
	SearchBox.BackgroundColor3 = C.CARD
	SearchBox.BorderSizePixel = 0
	SearchBox.Position = UDim2.new(0, 8, 0, 55)
	SearchBox.Size = UDim2.new(1, -120, 0, 38)
	SearchBox.ClearTextOnFocus = false
	SearchBox.Font = Enum.Font.Gotham
	SearchBox.PlaceholderText = "  Search scripts..."
	SearchBox.Text = ""
	SearchBox.TextColor3 = C.WHITE
	SearchBox.PlaceholderColor3 = C.DIM
	SearchBox.TextSize = 13
	SearchBox.TextXAlignment = Enum.TextXAlignment.Left
	corner(SearchBox, 10)
	stroke(SearchBox, C.BORDER, 1, 0)

	local SearchBtn = Instance.new("ImageButton")
	SearchBtn.Name = "SearchButton"
	SearchBtn.Parent = HubWin
	SearchBtn.AnchorPoint = Vector2.new(1, 0)
	SearchBtn.BackgroundTransparency = 1
	SearchBtn.Position = UDim2.new(1, -115, 0, 63)
	SearchBtn.Size = UDim2.new(0, 24, 0, 24)
	SearchBtn.ZIndex = 2
	SearchBtn.AutoButtonColor = false
	SearchBtn.Image = "rbxassetid://3926305904"
	SearchBtn.ImageRectOffset = Vector2.new(964, 324)
	SearchBtn.ImageRectSize = Vector2.new(36, 36)
	SearchBtn.ImageColor3 = C.SEC

	-- Pagination frame
	local PageFrame = Instance.new("Frame")
	PageFrame.Name = "PaginationFrame"
	PageFrame.Parent = HubWin
	PageFrame.AnchorPoint = Vector2.new(1, 0)
	PageFrame.BackgroundColor3 = C.CARD
	PageFrame.BorderSizePixel = 0
	PageFrame.Position = UDim2.new(1, -8, 0, 55)
	PageFrame.Size = UDim2.new(0, 104, 0, 38)
	corner(PageFrame, 10)
	stroke(PageFrame, C.BORDER, 1, 0)

	local LeftPage = Instance.new("ImageButton")
	LeftPage.Name = "LeftPage"
	LeftPage.Parent = PageFrame
	LeftPage.BackgroundTransparency = 1
	LeftPage.BorderSizePixel = 0
	LeftPage.Rotation = 180
	LeftPage.Size = UDim2.new(0, 30, 1, 0)
	LeftPage.ZIndex = 2
	LeftPage.Image = "rbxassetid://3926307971"
	LeftPage.ImageRectOffset = Vector2.new(764, 244)
	LeftPage.ImageRectSize = Vector2.new(36, 36)
	LeftPage.ScaleType = Enum.ScaleType.Fit
	LeftPage.ImageColor3 = C.SEC

	local RightPage = Instance.new("ImageButton")
	RightPage.Name = "RightPage"
	RightPage.Parent = PageFrame
	RightPage.AnchorPoint = Vector2.new(1, 0)
	RightPage.BackgroundTransparency = 1
	RightPage.BorderSizePixel = 0
	RightPage.Position = UDim2.new(1, 0, 0, 0)
	RightPage.Size = UDim2.new(0, 30, 1, 0)
	RightPage.ZIndex = 2
	RightPage.Image = "rbxassetid://3926307971"
	RightPage.ImageRectOffset = Vector2.new(764, 244)
	RightPage.ImageRectSize = Vector2.new(36, 36)
	RightPage.ScaleType = Enum.ScaleType.Fit
	RightPage.ImageColor3 = C.SEC

	local PageLabel = Instance.new("TextLabel")
	PageLabel.Name = "PageLabel"
	PageLabel.Parent = PageFrame
	PageLabel.AnchorPoint = Vector2.new(0.5, 0)
	PageLabel.BackgroundTransparency = 1
	PageLabel.Position = UDim2.new(0.5, 0, 0, 0)
	PageLabel.Size = UDim2.new(1, -60, 1, 0)
	PageLabel.Font = Enum.Font.GothamBold
	PageLabel.Text = "1"
	PageLabel.TextColor3 = C.SEC
	PageLabel.TextSize = 13

	-- Hub scroll
	local HubScroll = Instance.new("ScrollingFrame")
	HubScroll.Parent = HubWin
	HubScroll.Active = true
	HubScroll.BackgroundTransparency = 1
	HubScroll.BorderSizePixel = 0
	HubScroll.Position = UDim2.new(0, 0, 0, 100)
	HubScroll.Size = UDim2.new(1, 0, 1, -100)
	HubScroll.CanvasSize = UDim2.new(0, 0, 1, 0)
	HubScroll.ScrollBarThickness = 3
	HubScroll.ScrollBarImageColor3 = C.ACCENT

	local HubList = Instance.new("UIListLayout")
	HubList.Parent = HubScroll
	HubList.HorizontalAlignment = Enum.HorizontalAlignment.Center
	HubList.SortOrder = Enum.SortOrder.LayoutOrder
	HubList.Padding = UDim.new(0, 8)

	local HubPad = Instance.new("UIPadding")
	HubPad.Parent = HubScroll
	HubPad.PaddingTop = UDim.new(0, 8)
	HubPad.PaddingBottom = UDim.new(0, 8)

	-- Template hub card (hidden)
	local HubTemplate = Instance.new("Frame")
	HubTemplate.Name = "S1"
	HubTemplate.Parent = HubScroll
	HubTemplate.BackgroundColor3 = C.CARD
	HubTemplate.BorderSizePixel = 0
	HubTemplate.Size = UDim2.new(1, -16, 0, 80)
	HubTemplate.Visible = false
	corner(HubTemplate, 14)
	stroke(HubTemplate, C.BORDER, 1, 0)

	local HubThumbnail = Instance.new("ImageLabel")
	HubThumbnail.Parent = HubTemplate
	HubThumbnail.BackgroundTransparency = 1
	HubThumbnail.Size = UDim2.new(1, 0, 1, 0)
	HubThumbnail.Image = "http://www.roblox.com/asset/?id=11716682263"
	HubThumbnail.ScaleType = Enum.ScaleType.Crop
	HubThumbnail.ImageTransparency = 0.85
	corner(HubThumbnail, 14)

	local HubExecBtn = Instance.new("ImageButton")
	HubExecBtn.Name = "Execute"
	HubExecBtn.Parent = HubTemplate
	HubExecBtn.AnchorPoint = Vector2.new(1, 0.5)
	HubExecBtn.BackgroundColor3 = C.ACCENT
	HubExecBtn.BorderSizePixel = 0
	HubExecBtn.Position = UDim2.new(1, -10, 0.5, 0)
	HubExecBtn.Size = UDim2.new(0, 36, 0, 36)
	HubExecBtn.ZIndex = 2
	HubExecBtn.Image = "rbxassetid://3926307971"
	HubExecBtn.ImageRectOffset = Vector2.new(764, 244)
	HubExecBtn.ImageRectSize = Vector2.new(36, 36)
	HubExecBtn.ImageColor3 = C.WHITE
	corner(HubExecBtn, 10)
	gradient(HubExecBtn, C.ACC_DIM, C.ACCENT, 135)

	local HubCardTitle = Instance.new("TextLabel")
	HubCardTitle.Name = "Title"
	HubCardTitle.Parent = HubTemplate
	HubCardTitle.BackgroundTransparency = 1
	HubCardTitle.Position = UDim2.new(0, 14, 0, 0)
	HubCardTitle.Size = UDim2.new(1, -62, 0.5, 0)
	HubCardTitle.Font = Enum.Font.GothamBold
	HubCardTitle.Text = "Silent"
	HubCardTitle.TextColor3 = C.WHITE
	HubCardTitle.TextSize = 16
	HubCardTitle.TextXAlignment = Enum.TextXAlignment.Left
	HubCardTitle.TextYAlignment = Enum.TextYAlignment.Bottom

	local HubCardSub = Instance.new("TextLabel")
	HubCardSub.Name = "SubTitle"
	HubCardSub.Parent = HubTemplate
	HubCardSub.BackgroundTransparency = 1
	HubCardSub.Position = UDim2.new(0, 14, 0.5, 0)
	HubCardSub.Size = UDim2.new(1, -62, 0.5, 0)
	HubCardSub.Font = Enum.Font.Gotham
	HubCardSub.Text = "MM2 Aim Trainer"
	HubCardSub.TextColor3 = C.SEC
	HubCardSub.TextSize = 12
	HubCardSub.TextXAlignment = Enum.TextXAlignment.Left
	HubCardSub.TextYAlignment = Enum.TextYAlignment.Top

	-- ============================================================
	-- SCRIPT LIST WINDOW
	-- ============================================================
	local ListWin = Instance.new("Frame")
	ListWin.Name = "ScriptListWindow"
	ListWin.Parent = Gui
	ListWin.AnchorPoint = Vector2.new(0, 0.5)
	ListWin.BackgroundColor3 = C.SURFACE
	ListWin.BorderSizePixel = 0
	ListWin.Position = UDim2.new(0, 210, 0.5, -30)
	ListWin.Size = UDim2.new(1, -210, 1, 60)
	ListWin.Visible = false
	stroke(ListWin, C.BORDER, 1, 0)

	local ListClose = addWindowHeader(ListWin, "Script List", nil)
	divider(ListWin, 48)

	local ListExecB = Instance.new("TextButton")
	ListExecB.Name = "ExecuteB"
	ListExecB.Parent = ListWin
	ListExecB.BackgroundColor3 = C.ACCENT
	ListExecB.BorderSizePixel = 0
	ListExecB.Position = UDim2.new(0, 8, 0, 55)
	ListExecB.Size = UDim2.new(0, 84, 0, 30)
	ListExecB.Font = Enum.Font.GothamBold
	ListExecB.Text = "Execute"
	ListExecB.TextColor3 = C.WHITE
	ListExecB.TextSize = 13
	corner(ListExecB, 8)
	gradient(ListExecB, C.ACC_DIM, C.ACCENT, 90)

	local ListFrame = Instance.new("ScrollingFrame")
	ListFrame.Name = "ScriptListFrame"
	ListFrame.Parent = ListWin
	ListFrame.Active = true
	ListFrame.BackgroundTransparency = 1
	ListFrame.BorderSizePixel = 0
	ListFrame.Position = UDim2.new(0, 0, 0, 95)
	ListFrame.Size = UDim2.new(1, 0, 1, -95)
	ListFrame.CanvasSize = UDim2.new(0, 0, 1, 0)
	ListFrame.ScrollBarThickness = 3
	ListFrame.ScrollBarImageColor3 = C.ACCENT

	local ListLayout = Instance.new("UIListLayout")
	ListLayout.Parent = ListFrame
	ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	ListLayout.Padding = UDim.new(0, 6)

	local ListPad = Instance.new("UIPadding")
	ListPad.Parent = ListFrame
	ListPad.PaddingTop = UDim.new(0, 6)

	-- Template list item
	local ListTemplate = Instance.new("Frame")
	ListTemplate.Name = "S1"
	ListTemplate.Parent = ListFrame
	ListTemplate.BackgroundColor3 = C.CARD
	ListTemplate.BorderSizePixel = 0
	ListTemplate.Size = UDim2.new(1, -16, 0, 56)
	corner(ListTemplate, 12)
	stroke(ListTemplate, C.BORDER, 1, 0)

	local LTTitle = Instance.new("TextLabel")
	LTTitle.Name = "Title"
	LTTitle.Parent = ListTemplate
	LTTitle.BackgroundTransparency = 1
	LTTitle.Position = UDim2.new(0, 14, 0, 0)
	LTTitle.Size = UDim2.new(1, -96, 1, 0)
	LTTitle.Font = Enum.Font.GothamBold
	LTTitle.Text = "somethingnice.lua"
	LTTitle.TextColor3 = C.WHITE
	LTTitle.TextSize = 14
	LTTitle.TextXAlignment = Enum.TextXAlignment.Left

	local LTExec = Instance.new("ImageButton")
	LTExec.Name = "Execute"
	LTExec.Parent = ListTemplate
	LTExec.AnchorPoint = Vector2.new(1, 0.5)
	LTExec.BackgroundColor3 = C.ACCENT
	LTExec.BorderSizePixel = 0
	LTExec.Position = UDim2.new(1, -50, 0.5, 0)
	LTExec.Size = UDim2.new(0, 34, 0, 34)
	LTExec.ZIndex = 2
	LTExec.Image = "rbxassetid://3926307971"
	LTExec.ImageRectOffset = Vector2.new(764, 244)
	LTExec.ImageRectSize = Vector2.new(36, 36)
	LTExec.ImageColor3 = C.WHITE
	corner(LTExec, 9)
	gradient(LTExec, C.ACC_DIM, C.ACCENT, 135)

	local LTTrash = Instance.new("ImageButton")
	LTTrash.Name = "Trash"
	LTTrash.Parent = ListTemplate
	LTTrash.AnchorPoint = Vector2.new(1, 0.5)
	LTTrash.BackgroundColor3 = C.ELEM
	LTTrash.BorderSizePixel = 0
	LTTrash.Position = UDim2.new(1, -10, 0.5, 0)
	LTTrash.Size = UDim2.new(0, 34, 0, 34)
	LTTrash.ZIndex = 2
	LTTrash.Image = "rbxassetid://3926305904"
	LTTrash.ImageRectOffset = Vector2.new(644, 724)
	LTTrash.ImageRectSize = Vector2.new(36, 36)
	LTTrash.ImageColor3 = C.SEC
	corner(LTTrash, 9)

	-- ============================================================
	-- SETTINGS WINDOW
	-- ============================================================
	local SetWin = makeWindow("SettingsWindow")
	local SetClose = addWindowHeader(SetWin, "Settings", nil)
	divider(SetWin, 48)

	local SetScroll = Instance.new("ScrollingFrame")
	SetScroll.Parent = SetWin
	SetScroll.Active = true
	SetScroll.BackgroundTransparency = 1
	SetScroll.BorderSizePixel = 0
	SetScroll.Position = UDim2.new(0, 0, 0, 55)
	SetScroll.Size = UDim2.new(1, 0, 1, -55)
	SetScroll.CanvasSize = UDim2.new(0, 0, 2, 0)
	SetScroll.ScrollBarThickness = 3
	SetScroll.ScrollBarImageColor3 = C.ACCENT

	local SetList = Instance.new("UIListLayout")
	SetList.Parent = SetScroll
	SetList.HorizontalAlignment = Enum.HorizontalAlignment.Center
	SetList.SortOrder = Enum.SortOrder.LayoutOrder
	SetList.Padding = UDim.new(0, 8)

	local SetPad = Instance.new("UIPadding")
	SetPad.Parent = SetScroll
	SetPad.PaddingTop = UDim.new(0, 10)
	SetPad.PaddingBottom = UDim.new(0, 10)

	-- Settings card helper
	local function makeSettingCard(name, title, subtitle)
		local Card = Instance.new("Frame")
		Card.Name = name
		Card.Parent = SetScroll
		Card.BackgroundColor3 = C.CARD
		Card.BorderSizePixel = 0
		Card.Size = UDim2.new(1, -16, 0, 78)
		corner(Card, 14)
		stroke(Card, C.BORDER, 1, 0)

		local T = Instance.new("TextLabel")
		T.Name = "Title"
		T.Parent = Card
		T.BackgroundTransparency = 1
		T.Position = UDim2.new(0, 16, 0, 0)
		T.Size = UDim2.new(0.55, 0, 0.5, 0)
		T.Font = Enum.Font.GothamBold
		T.Text = title
		T.TextColor3 = C.WHITE
		T.TextSize = 15
		T.TextXAlignment = Enum.TextXAlignment.Left
		T.TextYAlignment = Enum.TextYAlignment.Bottom

		local S = Instance.new("TextLabel")
		S.Name = "SubTitle"
		S.Parent = Card
		S.BackgroundTransparency = 1
		S.Position = UDim2.new(0, 16, 0.5, 0)
		S.Size = UDim2.new(0.55, 0, 0.5, 0)
		S.Font = Enum.Font.Gotham
		S.Text = subtitle
		S.TextColor3 = C.DIM
		S.TextSize = 11
		S.TextXAlignment = Enum.TextXAlignment.Left
		S.TextYAlignment = Enum.TextYAlignment.Top

		return Card
	end

	-- S0 – branding card (gradient)
	local S0 = makeSettingCard("S0", "Vega X 4.0", "Developed by 1 F0 & Rudy")
	gradient(S0, C.ACC_DIM, C.ACC_HI, 120)
	S0:FindFirstChildOfClass("UIStroke"):Destroy()
	S0.FindFirstChild(S0, "Title").TextColor3 = C.WHITE
	S0.FindFirstChild(S0, "SubTitle").TextColor3 = Color3.fromRGB(255, 210, 210)

	local S0Logo = Instance.new("ImageLabel")
	S0Logo.Name = "VegaXLogo"
	S0Logo.Parent = S0
	S0Logo.AnchorPoint = Vector2.new(0, 0.5)
	S0Logo.BackgroundTransparency = 1
	S0Logo.Position = UDim2.new(0, -4, 0.5, 0)
	S0Logo.Size = UDim2.new(0, 52, 0, 52)
	S0Logo.ZIndex = 2
	S0Logo.Image = "http://www.roblox.com/asset/?id=15861930865"

	-- Fix S0 text positions to account for logo
	for _, lbl in pairs(S0:GetChildren()) do
		if lbl:IsA("TextLabel") then
			lbl.Position = UDim2.new(0, 62, lbl.Position.Y.Scale, lbl.Position.Y.Offset)
		end
	end

	-- S1 – Accent colour
	local S1 = makeSettingCard("S1", "Accent Colour", "Change UI button & highlight colour.")

	local AccentPreview = Instance.new("Frame")
	AccentPreview.Name = "AccentColorPreview"
	AccentPreview.Parent = S1
	AccentPreview.AnchorPoint = Vector2.new(1, 0.5)
	AccentPreview.BackgroundColor3 = C.ACCENT
	AccentPreview.BorderSizePixel = 0
	AccentPreview.Position = UDim2.new(1, -12, 0.5, 0)
	AccentPreview.Size = UDim2.new(0, 32, 0, 32)
	corner(AccentPreview, 10)

	local SubmitAccent = Instance.new("ImageButton")
	SubmitAccent.Name = "SubmitAccent"
	SubmitAccent.Parent = S1
	SubmitAccent.AnchorPoint = Vector2.new(1, 0.5)
	SubmitAccent.BackgroundColor3 = C.ELEM
	SubmitAccent.BorderSizePixel = 0
	SubmitAccent.Position = UDim2.new(1, -50, 0.5, 0)
	SubmitAccent.Size = UDim2.new(0, 32, 0, 32)
	SubmitAccent.ZIndex = 2
	SubmitAccent.Image = "rbxassetid://3926305904"
	SubmitAccent.ImageRectOffset = Vector2.new(124, 924)
	SubmitAccent.ImageRectSize = Vector2.new(36, 36)
	SubmitAccent.ImageColor3 = C.SEC
	corner(SubmitAccent, 9)

	local AccentTextBox = Instance.new("TextBox")
	AccentTextBox.Name = "AccentTextBox"
	AccentTextBox.Parent = S1
	AccentTextBox.AnchorPoint = Vector2.new(1, 0.5)
	AccentTextBox.BackgroundColor3 = C.ELEM
	AccentTextBox.BackgroundTransparency = 0
	AccentTextBox.BorderSizePixel = 0
	AccentTextBox.Position = UDim2.new(1, -88, 0.5, 0)
	AccentTextBox.Size = UDim2.new(0.22, 0, 0, 32)
	AccentTextBox.ClearTextOnFocus = false
	AccentTextBox.Font = Enum.Font.Code
	AccentTextBox.PlaceholderText = "#hex"
	AccentTextBox.Text = ""
	AccentTextBox.TextColor3 = C.WHITE
	AccentTextBox.TextSize = 13
	corner(AccentTextBox, 9)
	stroke(AccentTextBox, C.BORDER, 1, 0)

	-- S2 – FPS
	local S2 = makeSettingCard("S2", "FPS Limit", "Cap the game's maximum frame rate.")

	local SubmitFPS = Instance.new("ImageButton")
	SubmitFPS.Name = "SubmitFPS"
	SubmitFPS.Parent = S2
	SubmitFPS.AnchorPoint = Vector2.new(1, 0.5)
	SubmitFPS.BackgroundColor3 = C.ACCENT
	SubmitFPS.BorderSizePixel = 0
	SubmitFPS.Position = UDim2.new(1, -50, 0.5, 0)
	SubmitFPS.Size = UDim2.new(0, 32, 0, 32)
	SubmitFPS.ZIndex = 2
	SubmitFPS.Image = "rbxassetid://3926305904"
	SubmitFPS.ImageRectOffset = Vector2.new(124, 924)
	SubmitFPS.ImageRectSize = Vector2.new(36, 36)
	SubmitFPS.ImageColor3 = C.WHITE
	corner(SubmitFPS, 9)
	gradient(SubmitFPS, C.ACC_DIM, C.ACCENT, 135)

	local FPSTextBox = Instance.new("TextBox")
	FPSTextBox.Name = "FPSTextBox"
	FPSTextBox.Parent = S2
	FPSTextBox.AnchorPoint = Vector2.new(1, 0.5)
	FPSTextBox.BackgroundColor3 = C.ELEM
	FPSTextBox.BorderSizePixel = 0
	FPSTextBox.Position = UDim2.new(1, -88, 0.5, 0)
	FPSTextBox.Size = UDim2.new(0.22, 0, 0, 32)
	FPSTextBox.ClearTextOnFocus = false
	FPSTextBox.Font = Enum.Font.Code
	FPSTextBox.PlaceholderText = "Max FPS"
	FPSTextBox.Text = ""
	FPSTextBox.TextColor3 = C.WHITE
	FPSTextBox.TextSize = 13
	corner(FPSTextBox, 9)
	stroke(FPSTextBox, C.BORDER, 1, 0)

	local ResetFPS = Instance.new("ImageButton")
	ResetFPS.Name = "ResetFPS"
	ResetFPS.Parent = S2
	ResetFPS.AnchorPoint = Vector2.new(1, 0.5)
	ResetFPS.BackgroundColor3 = C.ELEM
	ResetFPS.BorderSizePixel = 0
	ResetFPS.Position = UDim2.new(1, -12, 0.5, 0)
	ResetFPS.Size = UDim2.new(0, 32, 0, 32)
	ResetFPS.ZIndex = 2
	ResetFPS.Image = "rbxassetid://3926307971"
	ResetFPS.ImageRectOffset = Vector2.new(404, 84)
	ResetFPS.ImageRectSize = Vector2.new(36, 36)
	ResetFPS.ImageColor3 = C.SEC
	corner(ResetFPS, 9)

	-- S3 – Dev Mode
	local S3 = makeSettingCard("S3", "Dev Mode", "Cross-platform Windows connection.")

	local SubmitCode = Instance.new("ImageButton")
	SubmitCode.Name = "SubmitCode"
	SubmitCode.Parent = S3
	SubmitCode.AnchorPoint = Vector2.new(1, 0.5)
	SubmitCode.BackgroundColor3 = C.ACCENT
	SubmitCode.BorderSizePixel = 0
	SubmitCode.Position = UDim2.new(1, -50, 0.5, 0)
	SubmitCode.Size = UDim2.new(0, 32, 0, 32)
	SubmitCode.ZIndex = 2
	SubmitCode.Image = "rbxassetid://3926305904"
	SubmitCode.ImageRectOffset = Vector2.new(124, 924)
	SubmitCode.ImageRectSize = Vector2.new(36, 36)
	SubmitCode.ImageColor3 = C.WHITE
	corner(SubmitCode, 9)
	gradient(SubmitCode, C.ACC_DIM, C.ACCENT, 135)

	local InjectCodeTextbox = Instance.new("TextBox")
	InjectCodeTextbox.Name = "InjectCodeTextbox"
	InjectCodeTextbox.Parent = S3
	InjectCodeTextbox.AnchorPoint = Vector2.new(1, 0.5)
	InjectCodeTextbox.BackgroundColor3 = C.ELEM
	InjectCodeTextbox.BorderSizePixel = 0
	InjectCodeTextbox.Position = UDim2.new(1, -88, 0.5, 0)
	InjectCodeTextbox.Size = UDim2.new(0.22, 0, 0, 32)
	InjectCodeTextbox.ClearTextOnFocus = false
	InjectCodeTextbox.Font = Enum.Font.Code
	InjectCodeTextbox.PlaceholderText = "IP:PORT"
	InjectCodeTextbox.Text = ""
	InjectCodeTextbox.TextColor3 = C.WHITE
	InjectCodeTextbox.TextSize = 12
	corner(InjectCodeTextbox, 9)
	stroke(InjectCodeTextbox, C.BORDER, 1, 0)

	local ResetCode = Instance.new("ImageButton")
	ResetCode.Name = "ResetCode"
	ResetCode.Parent = S3
	ResetCode.AnchorPoint = Vector2.new(1, 0.5)
	ResetCode.BackgroundColor3 = C.ELEM
	ResetCode.BorderSizePixel = 0
	ResetCode.Position = UDim2.new(1, -12, 0.5, 0)
	ResetCode.Size = UDim2.new(0, 32, 0, 32)
	ResetCode.ZIndex = 2
	ResetCode.Image = "rbxassetid://3926305904"
	ResetCode.ImageRectOffset = Vector2.new(644, 724)
	ResetCode.ImageRectSize = Vector2.new(36, 36)
	ResetCode.ImageColor3 = C.SEC
	corner(ResetCode, 9)

	-- ============================================================
	-- KEY SYSTEM
	-- ============================================================
	local KeySystem = Instance.new("Frame")
	KeySystem.Name = "KeySystem"
	KeySystem.Parent = Gui
	KeySystem.AnchorPoint = Vector2.new(0, 0.5)
	KeySystem.BackgroundColor3 = C.BASE
	KeySystem.BackgroundTransparency = 0.05
	KeySystem.BorderSizePixel = 0
	KeySystem.Position = UDim2.new(0, 0, 2, -30)
	KeySystem.Size = UDim2.new(1, 0, 1, 60)

	-- Key system top close
	local KSClose = Instance.new("ImageButton")
	KSClose.Name = "CloseB"
	KSClose.Parent = KeySystem
	KSClose.AnchorPoint = Vector2.new(1, 0)
	KSClose.BackgroundColor3 = C.ELEM
	KSClose.BackgroundTransparency = 0
	KSClose.BorderSizePixel = 0
	KSClose.Position = UDim2.new(1, -10, 0, 10)
	KSClose.Size = UDim2.new(0, 28, 0, 28)
	KSClose.ZIndex = 2
	KSClose.Image = "rbxassetid://3926307971"
	KSClose.ImageRectOffset = Vector2.new(884, 284)
	KSClose.ImageRectSize = Vector2.new(36, 36)
	KSClose.ImageColor3 = C.SEC
	corner(KSClose, 8)

	local KSMain = Instance.new("Frame")
	KSMain.Name = "MainParent"
	KSMain.Parent = KeySystem
	KSMain.BackgroundTransparency = 1
	KSMain.Position = UDim2.new(0, 0, 0, 50)
	KSMain.Size = UDim2.new(1, 0, 1, -50)

	-- Banners row
	local BannerParent = Instance.new("Frame")
	BannerParent.Name = "BannerParent"
	BannerParent.Parent = KSMain
	BannerParent.AnchorPoint = Vector2.new(0.5, 0.5)
	BannerParent.BackgroundTransparency = 1
	BannerParent.Position = UDim2.new(0.5, 0, 0.5, -10)
	BannerParent.Size = UDim2.new(1, -50, 1, -300)

	local function makeBanner(name, anchor, pos, titleText, bodyText)
		local Ban = Instance.new("Frame")
		Ban.Name = name
		Ban.Parent = BannerParent
		Ban.AnchorPoint = anchor
		Ban.BackgroundColor3 = C.ACCENT
		Ban.BorderSizePixel = 0
		Ban.ClipsDescendants = true
		Ban.Position = pos
		Ban.Size = UDim2.new(0.5, -6, 1, 0)
		corner(Ban, 16)
		gradient(Ban, C.ACC_DIM, C.ACC_HI, 135)

		local BLogo = Instance.new("ImageLabel")
		BLogo.Name = "VegaXLogo"
		BLogo.Parent = Ban
		BLogo.BackgroundTransparency = 1
		BLogo.Position = UDim2.new(0, 10, 0, 10)
		BLogo.Size = UDim2.new(0, 24, 0, 24)
		BLogo.Image = "http://www.roblox.com/asset/?id=15861930865"

		local BNoise = Instance.new("ImageLabel")
		BNoise.Parent = Ban
		BNoise.AnchorPoint = Vector2.new(0.5, 1)
		BNoise.BackgroundTransparency = 1
		BNoise.Position = UDim2.new(0.5, 0, 1, 0)
		BNoise.Size = UDim2.new(1, 0, 0.8, 0)
		BNoise.Image = "http://www.roblox.com/asset/?id=13329667664"
		BNoise.ImageTransparency = 0.5
		BNoise.ScaleType = Enum.ScaleType.Fit

		local BT = Instance.new("TextLabel")
		BT.Name = "TitleLabel"
		BT.Parent = Ban
		BT.BackgroundTransparency = 1
		BT.Position = UDim2.new(0, 40, 0, 10)
		BT.Size = UDim2.new(1, -50, 0, 22)
		BT.Font = Enum.Font.GothamBold
		BT.Text = titleText
		BT.TextColor3 = C.WHITE
		BT.TextSize = 12
		BT.TextXAlignment = Enum.TextXAlignment.Left

		local BB = Instance.new("TextLabel")
		BB.Parent = Ban
		BB.BackgroundTransparency = 1
		BB.Position = UDim2.new(0, 10, 0, 38)
		BB.Size = UDim2.new(1, -20, 1, -95)
		BB.Font = Enum.Font.GothamBold
		BB.Text = bodyText
		BB.TextColor3 = Color3.fromRGB(255, 225, 225)
		BB.TextScaled = true
		BB.TextSize = 11
		BB.TextWrapped = true

		return Ban
	end

	local MainBanner = makeBanner("MainBanner",
		Vector2.new(0, 0), UDim2.new(0, 0, 0, 0),
		"Vega X 4.0", "The best\nAndroid executor")

	local PremiumBanner = makeBanner("PremiumBanner",
		Vector2.new(1, 0), UDim2.new(1, 0, 0, 0),
		"Want to skip keys?", "Get Vega X Premium!")

	local CopyURL = Instance.new("TextButton")
	CopyURL.Name = "CopyWebsiteURL"
	CopyURL.Parent = PremiumBanner
	CopyURL.AnchorPoint = Vector2.new(0.5, 0)
	CopyURL.BackgroundColor3 = C.WHITE
	CopyURL.BorderSizePixel = 0
	CopyURL.Position = UDim2.new(0.5, 0, 1, -46)
	CopyURL.Size = UDim2.new(1, -18, 0, 36)
	CopyURL.ZIndex = 101
	CopyURL.Font = Enum.Font.GothamBold
	CopyURL.Text = "Get Premium"
	CopyURL.TextColor3 = C.ACCENT
	CopyURL.TextSize = 13
	corner(CopyURL, 10)

	local UISizeConstraint = Instance.new("UISizeConstraint")
	UISizeConstraint.Parent = BannerParent
	UISizeConstraint.MaxSize = Vector2.new(9.99e+33, 200)

	-- Key title / subtitle
	local KSTitle = Instance.new("TextLabel")
	KSTitle.Name = "MainTitle"
	KSTitle.Parent = KSMain
	KSTitle.AnchorPoint = Vector2.new(0, 1)
	KSTitle.BackgroundTransparency = 1
	KSTitle.Position = UDim2.new(0, 7, 1, -148)
	KSTitle.Size = UDim2.new(1, -14, 0, 24)
	KSTitle.Font = Enum.Font.GothamBold
	KSTitle.Text = "Vega X · Key System"
	KSTitle.TextColor3 = C.WHITE
	KSTitle.TextSize = 19
	KSTitle.TextYAlignment = Enum.TextYAlignment.Top

	local KSSub = Instance.new("TextLabel")
	KSSub.Name = "SubTitle"
	KSSub.Parent = KSMain
	KSSub.AnchorPoint = Vector2.new(0, 1)
	KSSub.BackgroundTransparency = 1
	KSSub.Position = UDim2.new(0, 7, 1, -120)
	KSSub.Size = UDim2.new(1, -14, 0, 18)
	KSSub.Font = Enum.Font.Gotham
	KSSub.Text = "Press \"Get Key\" to get started!"
	KSSub.TextColor3 = C.SEC
	KSSub.TextSize = 13
	KSSub.TextWrapped = true
	KSSub.TextYAlignment = Enum.TextYAlignment.Top

	-- Key input
	local KSInput = Instance.new("TextBox")
	KSInput.Name = "TextBox"
	KSInput.Parent = KSMain
	KSInput.AnchorPoint = Vector2.new(0, 1)
	KSInput.BackgroundColor3 = C.CARD
	KSInput.BorderSizePixel = 0
	KSInput.Position = UDim2.new(0, 24, 1, -98)
	KSInput.Size = UDim2.new(1, -48, 0, 48)
	KSInput.ClearTextOnFocus = false
	KSInput.Font = Enum.Font.Code
	KSInput.MultiLine = true
	KSInput.PlaceholderText = "Paste your key here..."
	KSInput.PlaceholderColor3 = C.DIM
	KSInput.Text = ""
	KSInput.TextColor3 = C.WHITE
	KSInput.TextSize = 15
	corner(KSInput, 12)
	stroke(KSInput, C.ACCENT, 1, 0.5)

	-- Buttons row
	local BtnParent = Instance.new("Frame")
	BtnParent.Name = "ButtonParent"
	BtnParent.Parent = KSMain
	BtnParent.AnchorPoint = Vector2.new(0, 1)
	BtnParent.BackgroundTransparency = 1
	BtnParent.Position = UDim2.new(0, 0, 1, -44)
	BtnParent.Size = UDim2.new(1, 0, 0, 42)

	local BtnList = Instance.new("UIListLayout")
	BtnList.Parent = BtnParent
	BtnList.FillDirection = Enum.FillDirection.Horizontal
	BtnList.HorizontalAlignment = Enum.HorizontalAlignment.Center
	BtnList.SortOrder = Enum.SortOrder.LayoutOrder
	BtnList.VerticalAlignment = Enum.VerticalAlignment.Center
	BtnList.Padding = UDim.new(0, 10)

	local function makeKSBtn(name, text, primary, layoutOrder)
		local B = Instance.new("TextButton")
		B.Name = name
		B.Parent = BtnParent
		B.BackgroundColor3 = primary and C.ACCENT or C.CARD
		B.BorderSizePixel = 0
		B.LayoutOrder = layoutOrder
		B.Size = UDim2.new(0, 120, 0, 40)
		B.Font = Enum.Font.GothamBold
		B.Text = text
		B.TextColor3 = primary and C.WHITE or C.SEC
		B.TextSize = 14
		corner(B, 10)
		if primary then gradient(B, C.ACC_DIM, C.ACCENT, 90) end
		if not primary then stroke(B, C.BORDER, 1, 0) end
		return B
	end

	local ApproveKeyB = makeKSBtn("ApproveKeyB", "Check Key",   true,  1)
	local GetKeyB     = makeKSBtn("GetKeyB",     "Get Key",     true,  2)
	local JoinDiscordB= makeKSBtn("JoinDiscordB","Join Discord", false, 3)

	GetKeyB.BackgroundTransparency = 0.35

	local EULALabel = Instance.new("TextLabel")
	EULALabel.Name = "EULALabel"
	EULALabel.Parent = KSMain
	EULALabel.AnchorPoint = Vector2.new(0, 1)
	EULALabel.BackgroundTransparency = 1
	EULALabel.Position = UDim2.new(0, 7, 1, -6)
	EULALabel.Size = UDim2.new(1, -14, 0, 18)
	EULALabel.Font = Enum.Font.Gotham
	EULALabel.Text = "By pressing \"Get Key\" you accept the Pelican Key System EULA."
	EULALabel.TextColor3 = C.DIM
	EULALabel.TextSize = 10

	-- KS toggle (shown after close)
	local KSToggleFrame = Instance.new("Frame")
	KSToggleFrame.Name = "KSMenuToggleFrame"
	KSToggleFrame.Parent = Gui
	KSToggleFrame.AnchorPoint = Vector2.new(1, 1)
	KSToggleFrame.BackgroundColor3 = C.CARD
	KSToggleFrame.BorderSizePixel = 0
	KSToggleFrame.ClipsDescendants = true
	KSToggleFrame.Position = UDim2.new(1, -10, 1, -10)
	KSToggleFrame.Size = UDim2.new(0, 0, 0, 0)
	KSToggleFrame.Visible = false
	KSToggleFrame.ZIndex = 10
	corner(KSToggleFrame, 100)
	stroke(KSToggleFrame, C.ACCENT, 1.5, 0.3)

	local KSToggleBtn = Instance.new("TextButton")
	KSToggleBtn.Name = "VegaXKSToggle"
	KSToggleBtn.Parent = KSToggleFrame
	KSToggleBtn.BackgroundTransparency = 1
	KSToggleBtn.Size = UDim2.new(0, 34, 0, 34)
	KSToggleBtn.ZIndex = 11
	KSToggleBtn.Font = Enum.Font.SourceSans
	KSToggleBtn.Text = ""
	KSToggleBtn.TextColor3 = C.WHITE

	local KSToggleImg = Instance.new("ImageLabel")
	KSToggleImg.Parent = KSToggleBtn
	KSToggleImg.AnchorPoint = Vector2.new(0.5, 0.5)
	KSToggleImg.BackgroundTransparency = 1
	KSToggleImg.Position = UDim2.new(0.5, 0, 0.5, 0)
	KSToggleImg.Size = UDim2.new(0.7, 0, 0.7, 0)
	KSToggleImg.ZIndex = 11
	KSToggleImg.Image = "http://www.roblox.com/asset/?id=15861930865"

	-- ============================================================
	-- ARCEUS / FILE POLYFILLS
	-- ============================================================
	if arceus == nil then arceus = {} end
	if type(arceus.isarceusfolder)  ~= "function" then arceus.isarceusfolder  = function(p) if type(isfolder)=="function" then local ok,r=pcall(isfolder,p) return ok and r or false end return false end end
	if type(arceus.readarceusfile)  ~= "function" then arceus.readarceusfile  = function(p) if type(readfile)=="function" and isfile(p) then local ok,r=pcall(readfile,p) if ok then return r end end return nil end end
	if type(arceus.makearceusfolder)~= "function" then arceus.makearceusfolder= function(p) if type(makefolder)=="function" then pcall(makefolder,p) end end end
	if type(arceus.listarceusfiles) ~= "function" then arceus.listarceusfiles = function(p) if type(listfiles)=="function" then local ok,r=pcall(listfiles,p) if ok and type(r)=="table" then return r end end return {} end end
	if not getgenv  then getgenv  = function() return _G end end
	if not readfile then readfile  = function() return nil end end
	if not isfile   then isfile    = function() return false end end
	if not writefile then writefile= function() end end
	if not makefolder then makefolder=function() end end

	-- ============================================================
	-- SCRIPTS — WINDOW NAVIGATION
	-- ============================================================
	local function EIDAT_fake_script()
		local script = Instance.new("LocalScript", Gui)
		local ExecOpen, HubOpen, SetOpen = false, false, false

		_G.MenuOpen = false

		ToggleBtn.MouseButton1Click:connect(function()
			if _G.MenuOpen == false then
				_G.MenuOpen = true
				tweenPos(Sidebar, UDim2.new(0, 0, 0.5, 0))
				if ExecOpen then tweenPos(ExecWin,  OpenPosition) end
				if HubOpen  then tweenPos(HubWin,   OpenPosition) end
				if SetOpen  then tweenPos(SetWin,   OpenPosition) end
			else
				_G.MenuOpen = false
				tweenPos(Sidebar,  UDim2.new(0, -210, 0.5, 0))
				tweenPos(ExecWin,  ClosedPosition)
				tweenPos(HubWin,   ClosedPosition)
				tweenPos(SetWin,   ClosedPosition)
			end
		end)

		navBtns[1].MouseButton1Click:connect(function()
			ExecOpen = not ExecOpen
			tweenPos(ExecWin, ExecOpen and OpenPosition or ClosedPosition)
			if ExecOpen then HubOpen=false tweenPos(HubWin, ClosedPosition) SetOpen=false tweenPos(SetWin, ClosedPosition) end
		end)

		navBtns[2].MouseButton1Click:connect(function()
			HubOpen = not HubOpen
			tweenPos(HubWin, HubOpen and OpenPosition or ClosedPosition)
			if HubOpen then ExecOpen=false tweenPos(ExecWin, ClosedPosition) SetOpen=false tweenPos(SetWin, ClosedPosition) end
		end)

		navBtns[3].MouseButton1Click:connect(function()
			SetOpen = not SetOpen
			tweenPos(SetWin, SetOpen and OpenPosition or ClosedPosition)
			if SetOpen then ExecOpen=false tweenPos(ExecWin, ClosedPosition) HubOpen=false tweenPos(HubWin, ClosedPosition) end
		end)

		ExecClose.MouseButton1Click:connect(function() ExecOpen=false tweenPos(ExecWin, ClosedPosition) end)
		HubClose.MouseButton1Click:connect(function()  HubOpen=false  tweenPos(HubWin,  ClosedPosition) end)
		SetClose.MouseButton1Click:connect(function()  SetOpen=false  tweenPos(SetWin,  ClosedPosition) end)

		ExecB.MouseButton1Click:connect(function() loadstring(CodeBox.Text)() end)
		PasteExecB.MouseButton1Click:connect(function() executeclipboard() end)
	end
	coroutine.wrap(EIDAT_fake_script)()

	-- ============================================================
	-- SCRIPT HUB — ScriptBlox
	-- ============================================================
	local function VKIWUQ_fake_script()
		local script = Instance.new("LocalScript", HubWin)
		ChosenColor = "#C33939"
		local page = 1
		local searchstring = "default"
		if isfile("theme_vegax_color.txt") then ChosenColor = readfile("theme_vegax_color.txt") end

		local httpService = game:GetService("HttpService")
		local content = {}
		local scriptBlox = { host = "https://scriptblox.com/" }

		function scriptBlox:GET(path)
			local result = http_request({ Url = scriptBlox.host..path, Method = "GET" })
			if result.Success then
				local ok, data = pcall(function() return httpService:JSONDecode(result.Body) end)
				if ok and data and data.result and data.result.scripts then return data.result.scripts end
			end
			return {}
		end

		function scriptBlox:getScripts(q, pg, max)
			return scriptBlox:GET("/api/script/search?q="..q.."&mode=free&max="..tostring(max).."&page="..tostring(pg))
		end

		function Create_Script_Rectangle(title, subtitle, gamingid, scripttext)
			local Card = Instance.new("Frame")
			Card.Name = "ScriptCard"
			Card.Parent = HubScroll
			Card.BackgroundColor3 = C.CARD
			Card.BorderSizePixel = 0
			Card.Size = UDim2.new(1, -16, 0, 80)
			corner(Card, 14)
			stroke(Card, C.BORDER, 1, 0)

			local Thumb = Instance.new("ImageLabel")
			Thumb.Parent = Card
			Thumb.BackgroundTransparency = 1
			Thumb.Size = UDim2.new(1, 0, 1, 0)
			Thumb.Image = "https://assetgame.roblox.com/Game/Tools/ThumbnailAsset.ashx?aid="..gamingid.."&fmt=png&wd=420&ht=420"
			Thumb.ScaleType = Enum.ScaleType.Crop
			Thumb.ImageTransparency = 0.82
			corner(Thumb, 14)

			local ExBtn = Instance.new("ImageButton")
			ExBtn.Name = "Execute"
			ExBtn.Parent = Card
			ExBtn.AnchorPoint = Vector2.new(1, 0.5)
			ExBtn.BackgroundColor3 = C.ACCENT
			ExBtn.BorderSizePixel = 0
			ExBtn.Position = UDim2.new(1, -10, 0.5, 0)
			ExBtn.Size = UDim2.new(0, 36, 0, 36)
			ExBtn.ZIndex = 2
			ExBtn.Image = "rbxassetid://3926307971"
			ExBtn.ImageRectOffset = Vector2.new(764, 244)
			ExBtn.ImageRectSize = Vector2.new(36, 36)
			ExBtn.ImageColor3 = C.WHITE
			corner(ExBtn, 10)
			gradient(ExBtn, C.ACC_DIM, C.ACCENT, 135)
			ExBtn.MouseButton1Click:Connect(function() executecode(scripttext) end)

			local T = Instance.new("TextLabel")
			T.Parent = Card
			T.BackgroundTransparency = 1
			T.Position = UDim2.new(0, 14, 0, 0)
			T.Size = UDim2.new(1, -62, 0.5, 0)
			T.Font = Enum.Font.GothamBold
			T.Text = title
			T.TextColor3 = C.WHITE
			T.TextSize = 15
			T.TextXAlignment = Enum.TextXAlignment.Left
			T.TextYAlignment = Enum.TextYAlignment.Bottom

			local S = Instance.new("TextLabel")
			S.Parent = Card
			S.BackgroundTransparency = 1
			S.Position = UDim2.new(0, 14, 0.5, 0)
			S.Size = UDim2.new(1, -62, 0.5, 0)
			S.Font = Enum.Font.Gotham
			S.Text = subtitle
			S.TextColor3 = C.SEC
			S.TextSize = 12
			S.TextXAlignment = Enum.TextXAlignment.Left
			S.TextYAlignment = Enum.TextYAlignment.Top

			table.insert(content, Card)
		end

		local function Clear()
			for _, e in pairs(content) do e:Destroy() end
			content = {}
		end

		local function Handle(results)
			if not results then return end
			Clear()
			for _, sd in pairs(results) do
				Create_Script_Rectangle(
					sd.title or "Unknown",
					(sd.game and sd.game.name) or "Unknown Game",
					(sd.game and sd.game.gameId) or 0,
					sd.script or ""
				)
			end
		end

		local function Search(q)
			page = 1
			PageLabel.Text = page
			searchstring = (q == "") and "default" or httpService:UrlEncode(q)
			Handle(scriptBlox:getScripts(searchstring, 1, 20))
		end

		Handle(scriptBlox:getScripts("default", 1, 20))

		SearchBox.FocusLost:connect(function() Search(SearchBox.Text) end)
		LeftPage.MouseButton1Click:connect(function()
			if page ~= 1 then page -= 1 Handle(scriptBlox:getScripts(searchstring, page, 20)) end
			PageLabel.Text = page
		end)
		RightPage.MouseButton1Click:connect(function()
			page += 1 Handle(scriptBlox:getScripts(searchstring, page, 20)) PageLabel.Text = page
		end)
	end
	coroutine.wrap(VKIWUQ_fake_script)()

	-- ============================================================
	-- USERNAME / AVATAR
	-- ============================================================
	local function LCSYH_fake_script()
		local script = Instance.new("LocalScript", UserCard)
		local avt, _ = game:GetService("Players"):GetUserThumbnailAsync(
			player.UserId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size48x48)
		UCName.Text = "Hello,\n"..player.Name
		UCPfp.Image = avt
	end
	coroutine.wrap(LCSYH_fake_script)()

	-- ============================================================
	-- SETTINGS SYSTEM
	-- ============================================================
	local function WEDKE_fake_script()
		local script = Instance.new("LocalScript", Gui)
		ChosenColor = "#C33939"

		local function LoadColors()
			local col = Color3.fromHex(ChosenColor)
			-- Sidebar
			SBBanner.BackgroundColor3 = col
			UCIcon.BackgroundColor3 = col
			for _, nb in pairs(navBtns) do
				nb.BackgroundColor3 = col
				local p = nb.Parent
				if p:FindFirstChild("Icon") then p.Icon.BackgroundColor3 = col end
			end
			-- Key system
			MainBanner.BackgroundColor3 = col
			PremiumBanner.BackgroundColor3 = col
			ApproveKeyB.BackgroundColor3 = col
			GetKeyB.BackgroundColor3 = col
			-- Executor
			TabBar.BackgroundColor3 = col
			ExecB.BackgroundColor3 = col
			PasteExecB.BackgroundColor3 = col
			DevModeB.BackgroundColor3 = col
			-- Settings preview
			AccentPreview.BackgroundColor3 = col
		end

		if not isfile("theme_vegax_color.txt") then
			writefile("theme_vegax_color.txt", "#C33939")
		else
			pcall(function() ChosenColor = readfile("theme_vegax_color.txt") wait(1) LoadColors() end)
		end

		pcall(function() if isfile("settings_fps.txt") then setfpscap(tonumber(readfile("settings_fps.txt"))) end end)
		pcall(function() if isfile("injectcode.txt") then InjectCodeTextbox.Text = readfile("injectcode.txt") end end)

		SubmitAccent.MouseButton1Click:Connect(function()
			writefile("theme_vegax_color.txt", AccentTextBox.Text)
			ChosenColor = AccentTextBox.Text
			LoadColors()
		end)
		SubmitFPS.MouseButton1Click:Connect(function()
			writefile("settings_fps.txt", FPSTextBox.Text)
			setfpscap(tonumber(FPSTextBox.Text))
		end)
		ResetFPS.MouseButton1Click:Connect(function()
			writefile("settings_fps.txt", "60")
			setfpscap(60)
		end)
		SubmitCode.MouseButton1Click:Connect(function()
			writefile("injectcode.txt", InjectCodeTextbox.Text)
			DevConnect(InjectCodeTextbox.Text)
		end)
		ResetCode.MouseButton1Click:Connect(function()
			InjectCodeTextbox.Text = ""
			delfile("injectcode.txt")
		end)
	end
	coroutine.wrap(WEDKE_fake_script)()

	-- ============================================================
	-- LOADING / INTRO + KEY AUTH
	-- ============================================================
	local function AXFKKD_fake_script()
		local script = Instance.new("LocalScript", Gui)
		local ATime = 1.6
		local autoexecPath = "Autoexec"

		local PandaAuth = loadstring(game:HttpGet(
			"https://raw.githubusercontent.com/Panda-Repositories/PandaKS_Libraries/main/library/LuaLib/ROBLOX/PandaBetaLib.lua"))()
		local KSCanUse = true
		local BKKeySystem = "vegax_2309e1bb31175chd3826f1a4e7fb3f5d88d0d6e6a532f518e716a1806014996"

		local function Generate_Key() return PandaAuth:GetKey("vegax") end
		local function ValidateKey(k) return PandaAuth:ValidateKey("vegax", tostring(k)) end

		local function LoadAutoexec()
			pcall(function()
				if arceus.isarceusfolder(autoexecPath) then
					for _, f in pairs(arceus.listarceusfiles(autoexecPath)) do
						local code = arceus.readarceusfile(f)
						if code then executecode(code) end
					end
				end
			end)
		end

		local function LoadVegaXSystem()
			LoadAutoexec()
			KeySystem.Visible = false
			ToggleFrame.Visible = true
			_G.MenuOpen = true
			tweenPos(Sidebar, UDim2.new(0, 0, 0.5, 0))
			getgenv().arceus = nil
		end

		local KSSubTitles = {
			"Key link copied to clipboard! Paste in your browser.",
			"Invalid key — join our Discord if you need help.",
			"Discord link copied to clipboard!",
			"Valid key — enjoy Vega X!",
			"Premium website copied — paste in your browser.",
		}

		pcall(function() arceus.makearceusfolder(autoexecPath) end)
		if not isfile("vegax_key.txt") then writefile("vegax_key.txt", "") end

		ToggleFrame.Visible = false

		repeat until game:IsLoaded()

		-- Play intro sweep
		for _, stripe in ipairs(stripeFrames) do
			tween(stripe, { BackgroundTransparency = 0 }, ATime, Enum.EasingStyle.Quad):Play()
			stripe:TweenSize(UDim2.new(0.075, 0, 1, 0), "Out", "Quad", ATime, true)
			wait(0.04)
		end

		wait(0.2)
		tween(IntroLogo,  { ImageTransparency = 0 }, 0.8):Play()
		tween(IntroLabel, { TextTransparency  = 0 }, 0.8):Play()
		tween(IntroSub,   { TextTransparency  = 0 }, 0.8):Play()
		IntroLogo:TweenPosition(UDim2.new(0.5, 0, 0.5, 0), "Out", "Quad", 0.8, true)

		wait(1.6)

		tween(IntroLogo,  { ImageTransparency = 1 }, 0.8):Play()
		tween(IntroLabel, { TextTransparency  = 1 }, 0.8):Play()
		tween(IntroSub,   { TextTransparency  = 1 }, 0.8):Play()
		IntroLogo:TweenPosition(UDim2.new(0.5, 0, 0.3, 0), "Out", "Quad", 0.8, true)

		for _, stripe in ipairs(stripeFrames) do
			tween(stripe, { BackgroundTransparency = 1 }, ATime, Enum.EasingStyle.Quad):Play()
			stripe:TweenSize(UDim2.new(0.075, 0, 0, 0), "Out", "Quad", ATime, true)
			wait(0.04)
		end

		wait(1)
		IntroFrame:Destroy()

		local ok, result = pcall(function()
			if KSCanUse then return ValidateKey(readfile("vegax_key.txt"))
			else return readfile("vegax_key.txt") == BKKeySystem end
		end)

		if ok and result then
			LoadVegaXSystem()
		else
			KeySystem:TweenPosition(UDim2.new(0, 0, 0.5, -30), "Out", "Quad", 0.9, true)
		end

		KSClose.MouseButton1Click:connect(function()
			KeySystem:TweenPosition(UDim2.new(0, 0, 2, -20), "Out", "Quint", 0.8, true)
			wait(0.9)
			KSToggleFrame.Visible = true
			KSToggleFrame:TweenSize(UDim2.new(0, 34, 0, 34), "Out", "Quint", 0.7, true)
		end)

		KSToggleBtn.MouseButton1Click:connect(function()
			KSToggleFrame:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quint", 0.6, true)
			wait(0.7)
			KSToggleFrame.Visible = false
			KeySystem:TweenPosition(UDim2.new(0, 0, 0.5, -20), "Out", "Quint", 0.8, true)
		end)

		GetKeyB.MouseButton1Click:connect(function()
			KSSub.Font = Enum.Font.GothamBold
			KSSub.Text = KSSubTitles[1]
			if KSCanUse then setclipboard(Generate_Key()) else setclipboard("RedDragon1") end
		end)

		local KeyIsValid = false
		ApproveKeyB.MouseButton1Click:Connect(function()
			KSSub.Font = Enum.Font.Gotham
			if KSInput.Text == "RedDragon1" then KeyIsValid = true end
			if KeyIsValid then
				writefile("vegax_key.txt", KSInput.Text)
				KSSub.Text = KSSubTitles[4]
				KeySystem:TweenPosition(UDim2.new(0, 0, 2, -20), "Out", "Quad", 0.8, true)
				wait(0.9)
				LoadVegaXSystem()
			else
				KSSub.Text = KSSubTitles[2]
				-- Flash the input border red
				stroke(KSInput, Color3.fromRGB(255, 60, 60), 1.5, 0)
				wait(1.5)
				stroke(KSInput, C.ACCENT, 1, 0.5)
			end
		end)

		JoinDiscordB.MouseButton1Click:connect(function()
			KSSub.Font = Enum.Font.Gotham
			KSSub.Text = KSSubTitles[3]
			setclipboard("https://vegax.gg/discord.html")
		end)

		CopyURL.MouseButton1Click:connect(function()
			KSSub.Font = Enum.Font.Gotham
			KSSub.Text = KSSubTitles[5]
			setclipboard("https://vegax.sellsn.io/")
		end)
	end
	coroutine.wrap(AXFKKD_fake_script)()

	-- ============================================================
	-- CODE EDITOR — LINE NUMBERS
	-- ============================================================
	local function HMEQ_fake_script()
		local script = Instance.new("LocalScript", ScrollBox)
		local FontSize = CodeBox.TextSize
		local TopCount

		local function resize(iter)
			ScrollBox.CanvasSize = UDim2.new(0, ScrollBox.CanvasSize.X.Offset, 0, iter * FontSize)
			ScrollBox.CanvasPosition = Vector2.new(ScrollBox.CanvasPosition.X, iter * FontSize)
		end

		CodeBox:GetPropertyChangedSignal("Text"):Connect(function()
			local str = CodeBox.Text
			local offset = 36
			local textX = CodeBox.TextBounds.X + offset
			ScrollBox.CanvasSize = UDim2.new(0, textX, 0, ScrollBox.CanvasSize.Y.Offset)
			local _, count = str:gsub("\n", "\n")
			local newCount = count + 1
			if not LineNumbers.Text:find(newCount) then
				TopCount = newCount
				for i = 1, TopCount do
					if not LineNumbers.Text:find(i) then
						LineNumbers.Text = tostring(LineNumbers.Text..i.."\n")
					end
				end
				resize(TopCount)
			else
				if TopCount ~= newCount and TopCount ~= nil then
					LineNumbers.Text = ""
					TopCount = newCount
					for i = 1, TopCount do LineNumbers.Text = tostring(LineNumbers.Text..i.."\n") end
					resize(TopCount)
				end
			end
		end)
	end
	coroutine.wrap(HMEQ_fake_script)()

	-- ============================================================
	-- EXECUTOR TABS
	-- ============================================================
	local function HQXZIGV_fake_script()
		local script = Instance.new("LocalScript", ExecWin)
		local scriptamt, listamt = 1, 1
		local scripts, scriptsname = {""}, {"Script 1"}

		LastPage.MouseButton1Click:connect(function()
			if scriptamt > 1 then
				scripts[scriptamt] = CodeBox.Text
				scriptamt -= 1
				CodeBox.Text = scripts[scriptamt]
				ScriptPage.Text = scriptsname[scriptamt]
			end
		end)
		NextPage.MouseButton1Click:connect(function()
			scripts[scriptamt] = CodeBox.Text
			scriptamt += 1
			if scriptamt ~= listamt then
				table.insert(scripts, "")
				table.insert(scriptsname, "Script "..scriptamt)
				listamt += 1
			end
			CodeBox.Text = scripts[scriptamt]
			ScriptPage.Text = scriptsname[scriptamt]
		end)
		EditTabName.MouseButton1Click:connect(function()
			ScriptPage.Visible = false EditTabBox.Visible = true
		end)
		EditTabBox.FocusLost:connect(function()
			scriptsname[scriptamt] = EditTabBox.Text
			ScriptPage.Text = scriptsname[scriptamt]
			ScriptPage.Visible = true EditTabBox.Visible = false
			EditTabBox.Text = ""
		end)
		ClearB.MouseButton1Click:connect(function() CodeBox.Text = "" end)
	end
	coroutine.wrap(HQXZIGV_fake_script)()

	-- ============================================================
	-- DEV CONNECT
	-- ============================================================
	local function KRMQQ_fake_script()
		local script = Instance.new("LocalScript", Gui)
		getgenv().DevConnect = function(devcode)
			warn("(Panda-Pelican Development | HTTP Protocol [Beta])")
			local IPv4 = base64 and base64.decode(devcode) or devcode
			if not IPv4 or IPv4 == "" then warn("[DevMode] Missing IP/Port") return end
			task.spawn(function()
				DevModeB.BackgroundColor3 = Color3.fromRGB(50, 180, 80)
				DevModeB.Text = "Dev Mode ON"
				while true do
					wait(0.1)
					local content = game:HttpGet("http://"..IPv4..":2023/readcontent")
					if content ~= "No_Data_Set_Here" then
						pcall(function()
							runcode(content)
							game:HttpGet("http://"..IPv4..":2023/clear")
						end)
					end
				end
			end)
		end

		DevModeB.MouseButton1Click:connect(function()
			if not isfile("injectcode.txt") then
				CodeBox.Text = "-- Dev Mode inject code not found.\n-- Open Vega X Windows Client, get your inject code,\n-- and paste it under Settings > Dev Mode."
			else
				DevConnect(readfile("injectcode.txt"))
			end
		end)
	end
	coroutine.wrap(KRMQQ_fake_script)()

	-- ============================================================
	-- DRAG TO MOVE
	-- ============================================================
	local function WIPGVFY_fake_script()
		local script = Instance.new("LocalScript", Gui)
		local dragging, dragInput, dragStart, startPos

		local function update(input)
			local delta = input.Position - dragStart
			ToggleFrame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end

		DragTouch.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1
				or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = ToggleFrame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then dragging = false end
				end)
			end
		end)

		ToggleFrame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement
				or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)

		UserInputService.InputChanged:Connect(function(input)
			if input == dragInput and dragging then update(input) end
		end)
	end
	coroutine.wrap(WIPGVFY_fake_script)()

	-- ============================================================
	-- SCROLLING FRAME AUTO-SIZE
	-- ============================================================
	local function AVHC_fake_script()
		local script = Instance.new("LocalScript", Gui)

		HubList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			HubScroll.CanvasSize = UDim2.new(0, 0, 0, HubList.AbsoluteContentSize.Y + 16)
		end)
		ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			ListFrame.CanvasSize = UDim2.new(0, 0, 0, ListLayout.AbsoluteContentSize.Y + 12)
		end)
		SetList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			SetScroll.CanvasSize = UDim2.new(0, 0, 0, SetList.AbsoluteContentSize.Y + 20)
		end)
		SBList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			SBScroll.CanvasSize = UDim2.new(0, 0, 0, SBList.AbsoluteContentSize.Y + 20)
		end)
	end
	coroutine.wrap(AVHC_fake_script)()

end -- runVegaX2

-- ============================================================
-- ENTRY POINT
-- ============================================================
player.CharacterAdded:Connect(function() runVegaX2() end)
if player.Character then runVegaX2() end
